1# testar as tensãoes eletricas da tomada (corrente alternada); Obs: Fase + Neutro, Fase + Terra, Neutro + Terra.
R: Fase + Neutro =12.25
R: Fase + Terra =00.1
R: Neutro + Terra = 12.25

2# testar a continuidade do cabo de força (Teste de Diodo); Obs: Fase c/ Fase, Neutro c/ Neutro, Terra c/ Terra.
R: Fase = 00.0
R: Fase, Neutro = 1
R: Neutro, Terra = 1
R: Terra = 00.0

3# testar a resistencia do cabo de força (Teste de 200 ohms); Obs: Fase c/ Fase, Neutro c/ Neutro, Terra c/ Terra.
R: Fase = 00.5 ohms
R: Fase, Neutro = 1 ohms
R: Neutro, Terra = 1 ohms
R: Terra = 00.5 ohms

4# testar as tensões Elétricas no cabo (Corrente Alternada); Obs: Fase + Neutro, Fase + Terra, Neutro + Terra.
R: Fase + Neutro =12.25
R: Fase + Terra = 00.1
R: Neutro + Terra =12.25

5# Testar a fonte de alimentação com o testador de fonte.
R:-12V =12.1
R:+12V2 =12.2
R:5VSB =5.1
R:PG =280ms
R:+5V =5.0
R:+12V1 =12.2
R:+3.3V =3.3
